디폴트 반지름: 1000km
디폴트 질량: 2 * 10^23kg = 2 * 10^5 Pt

---

Mm - Pt - day 단위계

1Pt = 10^15t = 10^18kg
1Mm = 1000km = 1000000m = 10^6
1day = 24 hour = 1440 minute = 86400 s

- 힘의 단위 f = Pt * Mm * day^(-2)

1f = 1Pt * 1Mm/day^2

만유인력 상수 G = 6.673 * 10^(-11) * kg^(-1) * m^3 * s^(-2)
= 6.673 * 10^(-11) * 10^18 * Pt^(-1) * 10^(-18) * Mm^3 * s^(-2)
= 6.673 * 10^(-11) * 10^18 * 10^(-18) * Pt^(-1) * Mm^3 * s^(-2)
= 6.673 * 10^(-11) * Pt^(-1) * Mm^3 * s^(-2)
= 6.673 * 10^(-11) * Pt^(-1) * Mm^3 * (86400)^2 * day^(-2)
= 49813678080 * 10^(-11) * Pt^(-1) * Mm^3 * day^(-2)
= 0.49813678080 * f * Pt^(-2) * Mm^2


TODO: 광원
